SECRET=RANDOM_STRING

LOCAL_DATABASE_URL=postgresql://postgres:Mg971%245%3FoPu@localhost/testblog
DATABASE_URL=postgresql://postgres:BYcJWZR6usZA.w6@db.pzjybvgrvdkyfjhpptgg.supabase.co:5432/postgres

NEXTAUTH_URL='http://localhost:3000/'
# GitHub oAuth
GITHUB_ID=8468a03554b8ef721da9
GITHUB_SECRET=2e05aff609fc1a96b15a1be66e49419c43b86972

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS